<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <context>
        <name>Companion API</name>
        <desc/>
        <inscope>true</inscope>
        <incregexes>https://test.gtsvirtualhealth.net.*</incregexes>
        <tech>
            <include>Db</include>
            <include>Db.CouchDB</include>
            <include>Db.Firebird</include>
            <include>Db.HypersonicSQL</include>
            <include>Db.IBM DB2</include>
            <include>Db.Microsoft Access</include>
            <include>Db.Microsoft SQL Server</include>
            <include>Db.MongoDB</include>
            <include>Db.MySQL</include>
            <include>Db.Oracle</include>
            <include>Db.PostgreSQL</include>
            <include>Db.SAP MaxDB</include>
            <include>Db.SQLite</include>
            <include>Db.Sybase</include>
            <include>Language</include>
            <include>Language.ASP</include>
            <include>Language.C</include>
            <include>Language.JSP/Servlet</include>
            <include>Language.Java</include>
            <include>Language.JavaScript</include>
            <include>Language.PHP</include>
            <include>Language.Python</include>
            <include>Language.Ruby</include>
            <include>Language.XML</include>
            <include>OS</include>
            <include>OS.Linux</include>
            <include>OS.MacOS</include>
            <include>OS.Windows</include>
            <include>SCM</include>
            <include>SCM.Git</include>
            <include>SCM.SVN</include>
            <include>WS</include>
            <include>WS.Apache</include>
            <include>WS.IIS</include>
            <include>WS.Tomcat</include>
        </tech>
        <urlparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </urlparser>
        <postparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </postparser>
        <authentication>
            <type>2</type>
            <form>
                <loginurl>https://test.gtsvirtualhealth.net/Account/Login</loginurl>
                <loginbody>model%5BLogin%5D={%username%}&amp;model%5BPassword%5D={%password%}&amp;model%5BLocalIp%5D=d4b50d4b-5672-955d-000d-633f72775a6f&amp;returnUrl=&amp;eulaAccepted=false</loginbody>
                <loginpageurl>https://test.gtsvirtualhealth.net/Account/Login</loginpageurl>
            </form>
        </authentication>
        <users>
            <user>755;true;cmF2aS52dXJ1dHVydUBrcmlzaHNlcnZpY2VzZ3JvdXAuY29t;2;cmF2aS52dXJ1dHVydUBrcmlzaHNlcnZpY2VzZ3JvdXAuY29t~Q29uZnVzZWQyMDE0IQ==~</user>
        </users>
        <forceduser>755</forceduser>
        <session>
            <type>0</type>
        </session>
        <authorization>
            <type>0</type>
            <basic>
                <header/>
                <body/>
                <logic>AND</logic>
                <code>-1</code>
            </basic>
        </authorization>
    </context>
</configuration>
